<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w8J-n0-cep">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PlusCalendar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" title="PlusCalendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-ZU-bvh" userLabel="CalendarView" customClass="PlusCalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-116" y="114" width="139" height="130"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-Xj-SvA">
                                <rect key="frame" x="0.0" y="381" width="600" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Hto-aa-uhH"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6Ih-ET-ftG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rgh-Cw-ohe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRP-Xj-SvA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BgE-HO-aYn"/>
                            <constraint firstItem="fjX-ZU-bvh" firstAttribute="leading" secondItem="fRP-Xj-SvA" secondAttribute="leading" id="CCf-oF-NSP"/>
                            <constraint firstItem="fjX-ZU-bvh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Txk-oQ-KxU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fjX-ZU-bvh" secondAttribute="bottom" constant="218" id="eoH-ei-0rL"/>
                            <constraint firstAttribute="trailing" secondItem="fRP-Xj-SvA" secondAttribute="trailing" id="mLL-az-q25"/>
                            <constraint firstItem="fRP-Xj-SvA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="mpv-oJ-1N9"/>
                            <constraint firstItem="fjX-ZU-bvh" firstAttribute="trailing" secondItem="fRP-Xj-SvA" secondAttribute="trailing" id="xfK-Ii-wvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CalendarPlus" id="PuU-bT-BG0">
                        <barButtonItem key="rightBarButtonItem" title="New Event" width="10" style="done" id="dRu-wm-bbR">
                            <connections>
                                <action selector="clickGoToDetailedView:" destination="vXZ-lx-hvc" id="ExE-v4-3Ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarTable" destination="fRP-Xj-SvA" id="qqK-UN-tgv"/>
                        <outlet property="goToDetailedView" destination="dRu-wm-bbR" id="WGV-mm-PdQ"/>
                        <outlet property="myCalendarView" destination="fjX-ZU-bvh" id="3fP-u6-tlX"/>
                        <outlet property="tableView" destination="fRP-Xj-SvA" id="Zg5-ZS-a4x"/>
                        <segue destination="BXE-Pg-e6e" kind="show" identifier="GoToSecondViewController" id="dlw-np-lgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0W-8J-3AT">
            <objects>
                <navigationController id="w8J-n0-cep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBE-Sf-UfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cxg-Lx-wKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir0-r3-kbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="471"/>
        </scene>
        <!--AddEventViewController-->
        <scene sceneID="NUJ-2C-cma">
            <objects>
                <viewController storyboardIdentifier="MySecondViewController" title="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BXE-Pg-e6e" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukR-6M-krd"/>
                        <viewControllerLayoutGuide type="bottom" id="pff-2w-BgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTT-8r-Afz">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-sD-I0R">
                                <rect key="frame" x="0.0" y="213" width="600" height="224"/>
                                <color key="backgroundColor" red="1" green="0.99301028205290465" blue="0.98004559424243398" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cP2-s0-dib" appends="YES" id="1Iz-IW-PSX"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j15-f1-1Cj">
                                <rect key="frame" x="0.0" y="163" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.89778869029999997" blue="0.46902739739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.026534880050505083" green="0.0065657321138944194" blue="0.010828114279672991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endDateButtonTapped:" destination="BXE-Pg-e6e" eventType="touchDown" id="EzZ-U8-Gxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-06-CiG">
                                <rect key="frame" x="0.0" y="113" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.89778869029999997" blue="0.46902739739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.026534880050505083" green="0.0065657321138944194" blue="0.010828114279672991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDateButtonTapped:" destination="BXE-Pg-e6e" eventType="touchDown" id="sEA-hv-Pph"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-5Z-S6Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Conference call with Francois" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-f5-JiB">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will start working on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-uj-Uq5">
                                <rect key="frame" x="9" y="113" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BVg-Sf-uXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The deadline is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-aw-QKD">
                                <rect key="frame" x="9" y="163" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ig-N1-mtQ"/>
                                    <constraint firstAttribute="width" constant="225" id="z3l-1z-ymw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-1e-A5m">
                                <rect key="frame" x="0.0" y="113" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ADQ-bd-FPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 18 11:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-cL-R0i">
                                <rect key="frame" x="401" y="163" width="193" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 18 11:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-D1-QBC">
                                <rect key="frame" x="401" y="113" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="QnE-Pj-QST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am going to work for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-2z-h07">
                                <rect key="frame" x="9" y="213" width="162" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R7r-xQ-KvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hours per week" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-xb-2Tk">
                                <rect key="frame" x="401" y="213" width="193" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-57-qmb">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436154903.93699902">
                                    <!--2014-10-28 02:08:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="BXE-Pg-e6e" eventType="valueChanged" id="ZKP-zb-Lnx"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyZ-2z-h07" firstAttribute="firstBaseline" secondItem="rvu-xb-2Tk" secondAttribute="firstBaseline" id="0iJ-km-DfQ"/>
                            <constraint firstItem="j15-f1-1Cj" firstAttribute="leading" secondItem="FWM-1e-A5m" secondAttribute="leading" id="1T1-nd-M9f"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="leading" secondItem="j15-f1-1Cj" secondAttribute="leading" id="1wR-9G-bqu"/>
                            <constraint firstItem="VyZ-2z-h07" firstAttribute="baseline" secondItem="rvu-xb-2Tk" secondAttribute="baseline" id="4Py-WI-WqL"/>
                            <constraint firstItem="vpp-f5-JiB" firstAttribute="trailing" secondItem="T0n-5Z-S6Q" secondAttribute="trailing" id="6hT-X1-4hN"/>
                            <constraint firstItem="WVq-aw-QKD" firstAttribute="baseline" secondItem="vrH-cL-R0i" secondAttribute="baseline" id="6vH-5C-aJU"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="trailing" secondItem="bVc-57-qmb" secondAttribute="trailing" id="7Gg-MM-XjL"/>
                            <constraint firstItem="j15-f1-1Cj" firstAttribute="trailing" secondItem="FWM-1e-A5m" secondAttribute="trailing" id="7gl-Pi-6CV"/>
                            <constraint firstItem="Xru-D1-QBC" firstAttribute="top" secondItem="FWM-1e-A5m" secondAttribute="top" id="8BL-dT-GyY"/>
                            <constraint firstItem="rvu-xb-2Tk" firstAttribute="top" secondItem="vrH-cL-R0i" secondAttribute="bottom" id="APS-1y-7J1"/>
                            <constraint firstItem="FWM-1e-A5m" firstAttribute="top" secondItem="VEx-06-CiG" secondAttribute="top" id="DHk-WC-Aen"/>
                            <constraint firstItem="vpp-f5-JiB" firstAttribute="leading" secondItem="FWM-1e-A5m" secondAttribute="leading" id="DZg-UX-Tn9"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="bottom" secondItem="j15-f1-1Cj" secondAttribute="bottom" id="Hju-La-nOY"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="trailing" secondItem="j15-f1-1Cj" secondAttribute="trailing" id="Hmv-eE-v7b"/>
                            <constraint firstItem="WVq-aw-QKD" firstAttribute="top" secondItem="j15-f1-1Cj" secondAttribute="top" id="Jyi-op-av3"/>
                            <constraint firstItem="bVc-57-qmb" firstAttribute="bottom" secondItem="pff-2w-BgP" secondAttribute="top" id="LNq-gF-aJu"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="leading" secondItem="Xru-D1-QBC" secondAttribute="leading" id="MyO-rf-naR"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="leading" secondItem="QTT-8r-Afz" secondAttribute="leading" id="Pp7-iv-Rnf"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="top" secondItem="Xru-D1-QBC" secondAttribute="bottom" id="RLf-bY-X6Z"/>
                            <constraint firstItem="vpp-f5-JiB" firstAttribute="top" secondItem="T0n-5Z-S6Q" secondAttribute="bottom" id="Rxg-ru-sVz"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="trailing" secondItem="Xru-D1-QBC" secondAttribute="trailing" id="SzT-y2-it2"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="trailing" secondItem="rvu-xb-2Tk" secondAttribute="trailing" id="TDo-I7-loL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xru-D1-QBC" secondAttribute="trailing" constant="-10" id="Uwo-16-4jH"/>
                            <constraint firstItem="WVq-aw-QKD" firstAttribute="leading" secondItem="VyZ-2z-h07" secondAttribute="leading" id="YhN-1Q-G9j"/>
                            <constraint firstItem="Xru-D1-QBC" firstAttribute="bottom" secondItem="VEx-06-CiG" secondAttribute="bottom" id="Ywg-jy-wbm"/>
                            <constraint firstItem="T0n-5Z-S6Q" firstAttribute="leading" secondItem="vpp-f5-JiB" secondAttribute="leading" id="Z7i-i4-8gJ"/>
                            <constraint firstItem="vpp-f5-JiB" firstAttribute="top" secondItem="ukR-6M-krd" secondAttribute="bottom" id="bw0-Nh-xEP"/>
                            <constraint firstItem="j15-f1-1Cj" firstAttribute="firstBaseline" secondItem="vrH-cL-R0i" secondAttribute="firstBaseline" id="cWG-5n-lkk"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="top" secondItem="FWM-1e-A5m" secondAttribute="bottom" constant="49" id="edM-RL-Lwh"/>
                            <constraint firstAttribute="trailing" secondItem="j15-f1-1Cj" secondAttribute="trailing" id="f2m-h6-Vsv"/>
                            <constraint firstItem="JHJ-uj-Uq5" firstAttribute="leading" secondItem="QTT-8r-Afz" secondAttribute="leadingMargin" constant="-7" id="iTd-Sc-0pc"/>
                            <constraint firstItem="bVc-57-qmb" firstAttribute="leading" secondItem="E4q-sD-I0R" secondAttribute="leading" id="lmv-nm-pFa"/>
                            <constraint firstItem="FWM-1e-A5m" firstAttribute="trailing" secondItem="vpp-f5-JiB" secondAttribute="trailing" id="m4N-sV-nVT"/>
                            <constraint firstItem="bVc-57-qmb" firstAttribute="top" secondItem="E4q-sD-I0R" secondAttribute="bottom" constant="1" id="mod-X8-C4r"/>
                            <constraint firstItem="VEx-06-CiG" firstAttribute="trailing" secondItem="FWM-1e-A5m" secondAttribute="trailing" id="rWd-aL-7gg"/>
                            <constraint firstItem="Xru-D1-QBC" firstAttribute="baseline" secondItem="JHJ-uj-Uq5" secondAttribute="baseline" id="rgA-OV-zAP"/>
                            <constraint firstItem="FWM-1e-A5m" firstAttribute="leading" secondItem="VEx-06-CiG" secondAttribute="leading" id="uVQ-Xr-hky"/>
                            <constraint firstItem="WVq-aw-QKD" firstAttribute="leading" secondItem="JHJ-uj-Uq5" secondAttribute="leading" id="vLm-y1-kL8"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="leading" secondItem="rvu-xb-2Tk" secondAttribute="leading" id="wXA-EP-uj0"/>
                            <constraint firstItem="rvu-xb-2Tk" firstAttribute="top" secondItem="E4q-sD-I0R" secondAttribute="top" id="xzg-T3-GNV"/>
                            <constraint firstItem="JHJ-uj-Uq5" firstAttribute="top" secondItem="ukR-6M-krd" secondAttribute="bottom" constant="49" id="yLY-Uh-kj3"/>
                            <constraint firstItem="vpp-f5-JiB" firstAttribute="bottom" secondItem="FWM-1e-A5m" secondAttribute="bottom" id="ywp-KH-1cK"/>
                            <constraint firstItem="Xru-D1-QBC" firstAttribute="firstBaseline" secondItem="JHJ-uj-Uq5" secondAttribute="firstBaseline" id="zbR-Q3-wDY"/>
                            <constraint firstItem="j15-f1-1Cj" firstAttribute="firstBaseline" secondItem="WVq-aw-QKD" secondAttribute="firstBaseline" id="zvn-3X-y16"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="cas-mj-RnC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AmK-fx-XDM"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="f9c-gE-7TI">
                            <connections>
                                <action selector="addEventBtnPressed:" destination="BXE-Pg-e6e" id="dZq-XS-04G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addEventButton" destination="f9c-gE-7TI" id="58a-04-IHw"/>
                        <outlet property="datePicker" destination="bVc-57-qmb" id="mJR-gj-WfA"/>
                        <outlet property="endDateButton" destination="j15-f1-1Cj" id="BWI-yb-367"/>
                        <outlet property="endDateLabel" destination="vrH-cL-R0i" id="CsC-no-Igz"/>
                        <outlet property="eventTitle" destination="vpp-f5-JiB" id="wZy-Bl-f42"/>
                        <outlet property="graphView" destination="E4q-sD-I0R" id="48y-uj-z3r"/>
                        <outlet property="startDateButton" destination="VEx-06-CiG" id="0Uu-t0-L3D"/>
                        <outlet property="startDateLabel" destination="Xru-D1-QBC" id="6S5-KU-RW0"/>
                        <outlet property="tapRecognizer" destination="cP2-s0-dib" id="EjM-r7-gIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIT-S8-yIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cP2-s0-dib">
                    <connections>
                        <action selector="displayGestureForTapRecognizer:" destination="BXE-Pg-e6e" id="uW8-d4-HC0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="595" y="471"/>
        </scene>
    </scenes>
</document>
