<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-ZU-bvh" userLabel="CalendarView" customClass="PlusCalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-116" y="114" width="139" height="130"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-Xj-SvA">
                                <rect key="frame" x="0.0" y="381" width="600" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Hto-aa-uhH"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRP-Xj-SvA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BgE-HO-aYn"/>
                            <constraint firstItem="fRP-Xj-SvA" firstAttribute="trailing" secondItem="fjX-ZU-bvh" secondAttribute="trailing" id="NWd-CN-2k8"/>
                            <constraint firstItem="fRP-Xj-SvA" firstAttribute="top" secondItem="fjX-ZU-bvh" secondAttribute="bottom" constant="8" symbolic="YES" id="ONR-wt-njP"/>
                            <constraint firstItem="fjX-ZU-bvh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Yp6-hu-QrW"/>
                            <constraint firstAttribute="trailing" secondItem="fRP-Xj-SvA" secondAttribute="trailing" id="mLL-az-q25"/>
                            <constraint firstItem="fRP-Xj-SvA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="mpv-oJ-1N9"/>
                            <constraint firstItem="fRP-Xj-SvA" firstAttribute="leading" secondItem="fjX-ZU-bvh" secondAttribute="leading" id="rwV-zj-GMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCalendarView" destination="fjX-ZU-bvh" id="3fP-u6-tlX"/>
                        <segue destination="BXE-Pg-e6e" kind="showDetail" identifier="GoToSecondViewController" id="dlw-np-lgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="471"/>
        </scene>
        <!--helloViewController-->
        <scene sceneID="NUJ-2C-cma">
            <objects>
                <viewController storyboardIdentifier="MySecondViewController" title="helloViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BXE-Pg-e6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukR-6M-krd"/>
                        <viewControllerLayoutGuide type="bottom" id="pff-2w-BgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTT-8r-Afz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my second view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b18-oK-X2O">
                                <rect key="frame" x="211" y="235" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="GEX-HV-bqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b18-oK-X2O" firstAttribute="top" secondItem="ukR-6M-krd" secondAttribute="bottom" constant="215" id="1zs-Lv-aD7"/>
                            <constraint firstItem="pff-2w-BgP" firstAttribute="top" secondItem="b18-oK-X2O" secondAttribute="bottom" constant="344" id="G2h-9p-WYc"/>
                            <constraint firstItem="b18-oK-X2O" firstAttribute="centerX" secondItem="QTT-8r-Afz" secondAttribute="centerX" id="Y49-Za-QTL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIT-S8-yIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="471"/>
        </scene>
    </scenes>
</document>
