<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w8J-n0-cep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PlusCalendar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" title="PlusCalendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-ZU-bvh" userLabel="CalendarView" customClass="PlusCalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-116" y="114" width="139" height="130"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-Xj-SvA">
                                <rect key="frame" x="0.0" y="381" width="600" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Hto-aa-uhH"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6Ih-ET-ftG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rgh-Cw-ohe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRP-Xj-SvA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BgE-HO-aYn"/>
                            <constraint firstItem="fjX-ZU-bvh" firstAttribute="leading" secondItem="fRP-Xj-SvA" secondAttribute="leading" id="CCf-oF-NSP"/>
                            <constraint firstItem="fjX-ZU-bvh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Txk-oQ-KxU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fjX-ZU-bvh" secondAttribute="bottom" constant="218" id="eoH-ei-0rL"/>
                            <constraint firstAttribute="trailing" secondItem="fRP-Xj-SvA" secondAttribute="trailing" id="mLL-az-q25"/>
                            <constraint firstItem="fRP-Xj-SvA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="mpv-oJ-1N9"/>
                            <constraint firstItem="fjX-ZU-bvh" firstAttribute="trailing" secondItem="fRP-Xj-SvA" secondAttribute="trailing" id="xfK-Ii-wvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CalendarPlus" id="PuU-bT-BG0">
                        <barButtonItem key="rightBarButtonItem" title="New Event" width="10" style="done" id="dRu-wm-bbR">
                            <connections>
                                <action selector="clickGoToDetailedView:" destination="vXZ-lx-hvc" id="ExE-v4-3Ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarTable" destination="fRP-Xj-SvA" id="qqK-UN-tgv"/>
                        <outlet property="goToDetailedView" destination="dRu-wm-bbR" id="WGV-mm-PdQ"/>
                        <outlet property="myCalendarView" destination="fjX-ZU-bvh" id="3fP-u6-tlX"/>
                        <outlet property="tableView" destination="fRP-Xj-SvA" id="Zg5-ZS-a4x"/>
                        <segue destination="BXE-Pg-e6e" kind="show" identifier="GoToSecondViewController" id="dlw-np-lgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0W-8J-3AT">
            <objects>
                <navigationController id="w8J-n0-cep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBE-Sf-UfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cxg-Lx-wKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir0-r3-kbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="471"/>
        </scene>
        <!--AddEventViewController-->
        <scene sceneID="NUJ-2C-cma">
            <objects>
                <viewController storyboardIdentifier="MySecondViewController" title="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BXE-Pg-e6e" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukR-6M-krd"/>
                        <viewControllerLayoutGuide type="bottom" id="pff-2w-BgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTT-8r-Afz">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-57-qmb">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <color key="backgroundColor" red="1" green="0.99301028209999997" blue="0.98004559420000004" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="436154903.93699902">
                                    <!--2014-10-28 02:08:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="BXE-Pg-e6e" eventType="valueChanged" id="ZKP-zb-Lnx"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j15-f1-1Cj">
                                <rect key="frame" x="0.0" y="370" width="300" height="70"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.70196078431372544" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.026534880050505083" green="0.0065657321138944194" blue="0.010828114279672991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endDateButtonTapped:" destination="BXE-Pg-e6e" eventType="touchDown" id="EzZ-U8-Gxx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-5Z-S6Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-cL-R0i">
                                <rect key="frame" x="0.0" y="370" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jq1-kX-Suv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caj-48-irQ" customClass="SmallCalendarView">
                                <rect key="frame" x="0.0" y="65" width="600" height="235"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.82352941176470584" green="0.0" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-sD-I0R">
                                <rect key="frame" x="300" y="320" width="300" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A lot of work (2 weeks)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-ci-hm2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FKn-Oi-4eq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Early" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yca-pS-Kup">
                                        <rect key="frame" x="8" y="50" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GaM-rC-a93"/>
                                            <constraint firstAttribute="height" constant="20" id="OHp-3C-iYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.99301028209999997" blue="0.98004559420000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-T9-ul1">
                                        <rect key="frame" x="269" y="50" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="mQ5-cg-sg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.99301028209999997" blue="0.98004559420000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-WT-UXB">
                                        <rect key="frame" x="0.0" y="100" width="300" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ycc-T9-ul1" secondAttribute="trailing" constant="6" id="64m-WK-Zwp"/>
                                    <constraint firstItem="0ht-WT-UXB" firstAttribute="top" secondItem="yca-pS-Kup" secondAttribute="bottom" constant="30" id="6bH-AB-U29"/>
                                    <constraint firstItem="f1n-ci-hm2" firstAttribute="top" secondItem="E4q-sD-I0R" secondAttribute="top" id="Hwi-Yy-dEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0ht-WT-UXB" secondAttribute="bottom" id="RgV-qv-TJa"/>
                                    <constraint firstItem="yca-pS-Kup" firstAttribute="firstBaseline" secondItem="ycc-T9-ul1" secondAttribute="firstBaseline" id="WVT-BJ-gQU"/>
                                    <constraint firstItem="ycc-T9-ul1" firstAttribute="centerY" secondItem="E4q-sD-I0R" secondAttribute="centerY" id="avh-NJ-TGm"/>
                                    <constraint firstItem="ycc-T9-ul1" firstAttribute="baseline" secondItem="yca-pS-Kup" secondAttribute="baseline" id="d9J-PJ-bO6"/>
                                    <constraint firstAttribute="trailing" secondItem="0ht-WT-UXB" secondAttribute="trailing" id="fXD-ft-yai"/>
                                    <constraint firstItem="yca-pS-Kup" firstAttribute="leading" secondItem="E4q-sD-I0R" secondAttribute="leadingMargin" id="jfF-fb-2E5"/>
                                    <constraint firstItem="f1n-ci-hm2" firstAttribute="leading" secondItem="0ht-WT-UXB" secondAttribute="leading" id="lZP-eJ-qmf"/>
                                    <constraint firstItem="f1n-ci-hm2" firstAttribute="trailing" secondItem="0ht-WT-UXB" secondAttribute="trailing" id="mQE-e9-9A4"/>
                                    <constraint firstItem="f1n-ci-hm2" firstAttribute="leading" secondItem="E4q-sD-I0R" secondAttribute="leading" id="vt0-IC-dUc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qW2-au-KlM" appends="YES" id="glM-wJ-oCf"/>
                                    <outletCollection property="gestureRecognizers" destination="4mp-Ln-fzA" appends="YES" id="Iqo-UB-ZLI"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="WHAT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-Ry-50z">
                                <rect key="frame" x="0.0" y="300" width="300" height="70"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.70196078431372544" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Jr-aC-4hO"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.99301028209999997" blue="0.98004559420000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BXE-Pg-e6e" id="m0t-dc-x3m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-wx-Sac">
                                <rect key="frame" x="300" y="300" width="300" height="20"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.73333333333333328" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0n-5Z-S6Q" firstAttribute="trailing" secondItem="caj-48-irQ" secondAttribute="trailing" id="0pH-9e-4Tj"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="top" secondItem="WWl-Ry-50z" secondAttribute="bottom" id="3du-Rm-AKq"/>
                            <constraint firstItem="T0n-5Z-S6Q" firstAttribute="bottom" secondItem="ukR-6M-krd" secondAttribute="bottom" id="4Bp-FD-VxE"/>
                            <constraint firstItem="j15-f1-1Cj" firstAttribute="width" secondItem="QTT-8r-Afz" secondAttribute="width" multiplier="1:2" id="76f-Ke-hFV"/>
                            <constraint firstItem="M2H-wx-Sac" firstAttribute="top" secondItem="WWl-Ry-50z" secondAttribute="top" id="BlI-2Q-9lO"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="leading" secondItem="j15-f1-1Cj" secondAttribute="leading" id="DRi-iT-6yp"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="leading" secondItem="WWl-Ry-50z" secondAttribute="leading" id="ETU-4A-sQq"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="leading" secondItem="WWl-Ry-50z" secondAttribute="trailing" id="F2a-4X-1j4"/>
                            <constraint firstItem="bVc-57-qmb" firstAttribute="bottom" secondItem="pff-2w-BgP" secondAttribute="top" id="HAq-g8-L1Y"/>
                            <constraint firstItem="WWl-Ry-50z" firstAttribute="width" secondItem="QTT-8r-Afz" secondAttribute="width" multiplier="1:2" id="Lgr-Ot-Iv8"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="bottom" secondItem="vrH-cL-R0i" secondAttribute="bottom" id="PdZ-sc-7P2"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="bottom" secondItem="j15-f1-1Cj" secondAttribute="bottom" id="RI4-vU-Qtd"/>
                            <constraint firstAttribute="trailing" secondItem="E4q-sD-I0R" secondAttribute="trailing" id="Sbi-il-DOL"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="trailing" secondItem="bVc-57-qmb" secondAttribute="trailing" id="Tb4-Y4-1aN"/>
                            <constraint firstItem="caj-48-irQ" firstAttribute="top" secondItem="ukR-6M-krd" secondAttribute="bottom" constant="1" id="Wc6-Wg-cO5"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="top" secondItem="QTT-8r-Afz" secondAttribute="top" constant="320" id="Z2K-Hx-Pra"/>
                            <constraint firstItem="bVc-57-qmb" firstAttribute="leading" secondItem="vrH-cL-R0i" secondAttribute="leading" id="ZMj-pL-dcC"/>
                            <constraint firstItem="caj-48-irQ" firstAttribute="leading" secondItem="QTT-8r-Afz" secondAttribute="leading" id="ZO4-SQ-FYY"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="trailing" secondItem="caj-48-irQ" secondAttribute="trailing" id="d8f-Pq-xru"/>
                            <constraint firstItem="M2H-wx-Sac" firstAttribute="top" secondItem="caj-48-irQ" secondAttribute="bottom" id="dAx-cC-Vcq"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="top" secondItem="j15-f1-1Cj" secondAttribute="top" id="e1L-mY-fHy"/>
                            <constraint firstItem="E4q-sD-I0R" firstAttribute="top" secondItem="M2H-wx-Sac" secondAttribute="bottom" id="fOS-nC-Wr2"/>
                            <constraint firstItem="M2H-wx-Sac" firstAttribute="trailing" secondItem="E4q-sD-I0R" secondAttribute="trailing" id="fg2-kt-u4p"/>
                            <constraint firstItem="vrH-cL-R0i" firstAttribute="trailing" secondItem="j15-f1-1Cj" secondAttribute="trailing" id="hCU-N5-7ag"/>
                            <constraint firstItem="bVc-57-qmb" firstAttribute="top" secondItem="WWl-Ry-50z" secondAttribute="bottom" constant="68" id="o33-gP-QRC"/>
                            <constraint firstItem="T0n-5Z-S6Q" firstAttribute="leading" secondItem="caj-48-irQ" secondAttribute="leading" id="uQx-ak-xCI"/>
                            <constraint firstItem="M2H-wx-Sac" firstAttribute="leading" secondItem="E4q-sD-I0R" secondAttribute="leading" id="wSE-xq-lbX"/>
                            <constraint firstItem="WWl-Ry-50z" firstAttribute="leading" secondItem="caj-48-irQ" secondAttribute="leading" id="zbk-1K-MbX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="cas-mj-RnC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AmK-fx-XDM"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="f9c-gE-7TI">
                            <connections>
                                <action selector="addEventBtnPressed:" destination="BXE-Pg-e6e" id="dZq-XS-04G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addEventButton" destination="f9c-gE-7TI" id="58a-04-IHw"/>
                        <outlet property="datePicker" destination="bVc-57-qmb" id="mJR-gj-WfA"/>
                        <outlet property="endDateButton" destination="j15-f1-1Cj" id="BWI-yb-367"/>
                        <outlet property="endDateLabel" destination="vrH-cL-R0i" id="CsC-no-Igz"/>
                        <outlet property="eventTitle" destination="WWl-Ry-50z" id="Y0C-cc-5Rw"/>
                        <outlet property="graphView" destination="E4q-sD-I0R" id="48y-uj-z3r"/>
                        <outlet property="numWorkloadLabel" destination="M2H-wx-Sac" id="1NN-10-Jdd"/>
                        <outlet property="panRecognizer" destination="qW2-au-KlM" id="jWL-ds-1oP"/>
                        <outlet property="smallCalendarView" destination="caj-48-irQ" id="Sn7-qf-IWv"/>
                        <outlet property="tapRecognizer" destination="4mp-Ln-fzA" id="H31-WQ-t8V"/>
                        <outlet property="workButton1" destination="0ht-WT-UXB" id="tSf-Ne-iTK"/>
                        <outlet property="workButton4" destination="f1n-ci-hm2" id="S7u-p8-23s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIT-S8-yIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qW2-au-KlM">
                    <connections>
                        <action selector="displayGestureForPanRecognizer:" destination="BXE-Pg-e6e" id="HWm-Ox-WbG"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="4mp-Ln-fzA">
                    <connections>
                        <action selector="displayGestureForTapRecognizer:" destination="BXE-Pg-e6e" id="Xv5-DR-XnF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="595" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j0f-OC-g09">
            <objects>
                <viewController id="YVf-OW-P9P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XT0-Pf-zZA"/>
                        <viewControllerLayoutGuide type="bottom" id="LLQ-uU-BvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ns9-iI-Rhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If1-2z-pmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
